server/src/schema.graphql

type Query {
  genres: [String!]!
  recommendations(seeds: RecommendationSeedInput!): Recommendations
  me: CurrentUser
}

type Artist {
  id: ID!
  externalUrls: [ExternalUrl!]!
  name: String!
  href: String!
  uri: String
}

type CurrentUser implements UserOutline {
  id: ID!
  country: String
  displayName: String
  email: String!
  externalUrls: ExternalUrl!
  followers: UserFollowers!
  href: String!
  images: [UserProfileImage!]!
  product: String
  type: String!
  uri: String!
}

type ExternalUrl {
  spotify: String
}

type Recommendations {
  seeds: [RecommendationSeed!]!
  tracks: [TrackSimplified!]!
}

type RecommendationSeed {
  id: ID!
  afterFilteringSize: Int!
  afterRelinkingSize: Int!
  href: String
  initialPoolSize: Int!
  type: RecommendationSeedType!
}

enum RecommendationSeedType {
  ARTIST
  TRACK
  GENRE
}

type TrackSimplified {
  id: ID!
  artists: [Artist!]!
  name: String!
}

type User implements UserOutline {
  id: ID!
  displayName: String
  externalUrls: ExternalUrl!
  followers: UserFollowers!
  href: String!
  images: [UserProfileImage!]!
  type: String!
  uri: String!
}

type UserFollowers {
  href: String
  total: Int!
}

type UserProfileImage {
  url: String!
  height: Int
  width: Int
}

interface UserOutline {
  id: ID!
  displayName: String
  externalUrls: ExternalUrl!
  followers: UserFollowers!
  href: String!
  images: [UserProfileImage!]!
  type: String!
  uri: String!
}

input RecommendationSeedInput {
  """
  A list of [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for seed artists. Up to 5 seed values may be provided in any combination of `seedArtists`, `seedTracks` and `seedGenres`.

  Example value: ["4NHQUGzhtTLFvgF5SZesLK"]
  """
  seedArtists: [ID!]

  """
  A list of any genres in the set of available genre seeds. Up to 5 seed values may be provided in any combination of `seedArtists`, `seedTracks` and `seedGenres`.

  Example value: ["classical", "country"]
  """
  seedGenres: [String!]

  """
  A list of [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids)
  for a seed track. Up to 5 seed values may be provided in any combination of
  `seedArtists`, `seedTracks` and `seedGenres`.

  Example value: ["0c6xIDDpzE81m2q797ordA"]
  """
  seedTracks: [ID!]

  """
  The target size of the list of recommended tracks. For seeds with unusually
  small pools or when highly restrictive filtering is applied, it may be
  impossible to generate the requested number of recommended tracks. Debugging
  information for such cases is available in the response.

  Default value: 20.
  Minimum value: 1.
  Maximum value: 100.
  """
  limit: Int
}
